export const LANGUAGES: Record<
	string,
	{
		name: string
		nativeName: string
		flag: string
	}
> = {
	ab: { name: 'Abkhaz', nativeName: 'аҧсуа', flag: '🇦🇧' },
	aa: { name: 'Afar', nativeName: 'Afaraf', flag: '🇩🇯' },
	af: { name: 'Afrikaans', nativeName: 'Afrikaans', flag: '🇿🇦' },
	ak: { name: 'Akan', nativeName: 'Akan', flag: '🇬🇭' },
	sq: { name: 'Albanian', nativeName: 'Shqip', flag: '🇦🇱' },
	am: { name: 'Amharic', nativeName: 'አማርኛ', flag: '🇪🇹' },
	ar: { name: 'Arabic', nativeName: 'العربية', flag: '🇸🇦' },
	an: { name: 'Aragonese', nativeName: 'Aragonés', flag: '🇪🇸' },
	hy: { name: 'Armenian', nativeName: 'Հայերեն', flag: '🇦🇲' },
	as: { name: 'Assamese', nativeName: 'অসমীয়া', flag: '🇮🇳' },
	av: { name: 'Avaric', nativeName: 'авар мацӀ, магӀарул мацӀ', flag: '🇷🇺' },
	ae: { name: 'Avestan', nativeName: 'avesta', flag: '🇮🇷' },
	ay: { name: 'Aymara', nativeName: 'aymar aru', flag: '🇧🇴' },
	az: { name: 'Azerbaijani', nativeName: 'azərbaycan dili', flag: '🇦🇿' },
	bm: { name: 'Bambara', nativeName: 'bamanankan', flag: '🇲🇱' },
	ba: { name: 'Bashkir', nativeName: 'башҡорт теле', flag: '🇷🇺' },
	eu: { name: 'Basque', nativeName: 'euskara, euskera', flag: '🇪🇸' },
	be: { name: 'Belarusian', nativeName: 'Беларуская', flag: '🇧🇾' },
	bn: { name: 'Bengali', nativeName: 'বাংলা', flag: '🇧🇩' },
	bh: { name: 'Bihari', nativeName: 'भोजपुरी', flag: '🇮🇳' },
	bi: { name: 'Bislama', nativeName: 'Bislama', flag: '🇻🇺' },
	bs: { name: 'Bosnian', nativeName: 'bosanski jezik', flag: '🇧🇦' },
	br: { name: 'Breton', nativeName: 'brezhoneg', flag: '🇫🇷' },
	bg: { name: 'Bulgarian', nativeName: 'български език', flag: '🇧🇬' },
	my: { name: 'Burmese', nativeName: 'ဗမာစာ', flag: '🇲🇲' },
	ca: { name: 'Catalan; Valencian', nativeName: 'Català', flag: '🇪🇸' },
	ch: { name: 'Chamorro', nativeName: 'Chamoru', flag: '🇬🇺' },
	ce: { name: 'Chechen', nativeName: 'нохчийн мотт', flag: '🇷🇺' },
	ny: { name: 'Chichewa; Chewa; Nyanja', nativeName: 'chiCheŵa, chinyanja', flag: '🇲🇼' },
	zh: { name: 'Chinese', nativeName: '中文 (Zhōngwén), 汉语, 漢語', flag: '🇨🇳' },
	cv: { name: 'Chuvash', nativeName: 'чӑваш чӗлхи', flag: '🇷🇺' },
	kw: { name: 'Cornish', nativeName: 'Kernewek', flag: '🇬🇧' },
	co: { name: 'Corsican', nativeName: 'corsu, lingua corsa', flag: '🇫🇷' },
	cr: { name: 'Cree', nativeName: 'ᓀᐦᐃᔭᐍᐏᐣ', flag: '🇨🇦' },
	hr: { name: 'Croatian', nativeName: 'hrvatski', flag: '🇭🇷' },
	cs: { name: 'Czech', nativeName: 'česky, čeština', flag: '🇨🇿' },
	da: { name: 'Danish', nativeName: 'dansk', flag: '🇩🇰' },
	dv: { name: 'Divehi; Dhivehi; Maldivian;', nativeName: 'ދިވެހި', flag: '🇲🇻' },
	nl: { name: 'Dutch', nativeName: 'Nederlands, Vlaams', flag: '🇳🇱' },
	en: { name: 'English', nativeName: 'English', flag: '🇬🇧' },
	eo: { name: 'Esperanto', nativeName: 'Esperanto', flag: '🇺🇳' },
	et: { name: 'Estonian', nativeName: 'eesti, eesti keel', flag: '🇪🇪' },
	ee: { name: 'Ewe', nativeName: 'Eʋegbe', flag: '🇬🇭' },
	fo: { name: 'Faroese', nativeName: 'føroyskt', flag: '🇫🇴' },
	fj: { name: 'Fijian', nativeName: 'vosa Vakaviti', flag: '🇫🇯' },
	fi: { name: 'Finnish', nativeName: 'suomi, suomen kieli', flag: '🇫🇮' },
	fr: { name: 'French', nativeName: 'français, langue française', flag: '🇫🇷' },
	ff: { name: 'Fula; Fulah; Pulaar; Pular', nativeName: 'Fulfulde, Pulaar, Pular', flag: '🇸🇳' },
	gl: { name: 'Galician', nativeName: 'Galego', flag: '🇪🇸' },
	ka: { name: 'Georgian', nativeName: 'ქართული', flag: '🇬🇪' },
	de: { name: 'German', nativeName: 'Deutsch', flag: '🇩🇪' },
	el: { name: 'Greek, Modern', nativeName: 'Ελληνικά', flag: '🇬🇷' },
	gn: { name: 'Guaraní', nativeName: 'Avañeẽ', flag: '🇵🇾' },
	gu: { name: 'Gujarati', nativeName: 'ગુજરાતી', flag: '🇮🇳' },
	ht: { name: 'Haitian; Haitian Creole', nativeName: 'Kreyòl ayisyen', flag: '🇭🇹' },
	ha: { name: 'Hausa', nativeName: 'Hausa, هَوُسَ', flag: '🇳🇬' },
	he: { name: 'Hebrew (modern)', nativeName: 'עברית', flag: '🇮🇱' },
	hz: { name: 'Herero', nativeName: 'Otjiherero', flag: '🇳🇦' },
	hi: { name: 'Hindi', nativeName: 'हिन्दी, हिंदी', flag: '🇮🇳' },
	ho: { name: 'Hiri Motu', nativeName: 'Hiri Motu', flag: '🇵🇬' },
	hu: { name: 'Hungarian', nativeName: 'Magyar', flag: '🇭🇺' },
	ia: { name: 'Interlingua', nativeName: 'Interlingua', flag: '🇺🇳' },
	id: { name: 'Indonesian', nativeName: 'Bahasa Indonesia', flag: '🇮🇩' },
	ie: {
		name: 'Interlingue',
		nativeName: 'Originally called Occidental; then Interlingue after WWII',
		flag: '🇺🇳'
	},
	ga: { name: 'Irish', nativeName: 'Gaeilge', flag: '🇮🇪' },
	ig: { name: 'Igbo', nativeName: 'Asụsụ Igbo', flag: '🇳🇬' },
	ik: { name: 'Inupiaq', nativeName: 'Iñupiaq, Iñupiatun', flag: '🇺🇸' },
	io: { name: 'Ido', nativeName: 'Ido', flag: '🇺🇳' },
	is: { name: 'Icelandic', nativeName: 'Íslenska', flag: '🇮🇸' },
	it: { name: 'Italian', nativeName: 'Italiano', flag: '🇮🇹' },
	iu: { name: 'Inuktitut', nativeName: 'ᐃᓄᒃᑎᑐᑦ', flag: '🇨🇦' },
	ja: { name: 'Japanese', nativeName: '日本語 (にほんご／にっぽんご)', flag: '🇯🇵' },
	jv: { name: 'Javanese', nativeName: 'basa Jawa', flag: '🇮🇩' },
	kl: {
		name: 'Kalaallisut, Greenlandic',
		nativeName: 'kalaallisut, kalaallit oqaasii',
		flag: '🇬🇱'
	},
	kn: { name: 'Kannada', nativeName: 'ಕನ್ನಡ', flag: '🇮🇳' },
	kr: { name: 'Kanuri', nativeName: 'Kanuri', flag: '🇳🇬' },
	ks: { name: 'Kashmiri', nativeName: 'कश्मीरी, كشميري‎', flag: '🇮🇳' },
	kk: { name: 'Kazakh', nativeName: 'Қазақ тілі', flag: '🇰🇿' },
	km: { name: 'Khmer', nativeName: 'ភាសាខ្មែរ', flag: '🇰🇭' },
	ki: { name: 'Kikuyu, Gikuyu', nativeName: 'Gĩkũyũ', flag: '🇰🇪' },
	rw: { name: 'Kinyarwanda', nativeName: 'Ikinyarwanda', flag: '🇷🇼' },
	ky: { name: 'Kirghiz, Kyrgyz', nativeName: 'кыргыз тили', flag: '🇰🇬' },
	kv: { name: 'Komi', nativeName: 'коми кыв', flag: '🇷🇺' },
	kg: { name: 'Kongo', nativeName: 'KiKongo', flag: '🇨🇬' },
	ko: { name: 'Korean', nativeName: '한국어 (韓國語), 조선말 (朝鮮語)', flag: '🇰🇷' },
	ku: { name: 'Kurdish', nativeName: 'Kurdî, كوردی‎', flag: '🇹🇷' },
	kj: { name: 'Kwanyama, Kuanyama', nativeName: 'Kuanyama', flag: '🇳🇦' },
	la: { name: 'Latin', nativeName: 'latine, lingua latina', flag: '🇻🇦' },
	lb: { name: 'Luxembourgish, Letzeburgesch', nativeName: 'Lëtzebuergesch', flag: '🇱🇺' },
	lg: { name: 'Luganda', nativeName: 'Luganda', flag: '🇺🇬' },
	li: { name: 'Limburgish, Limburgan, Limburger', nativeName: 'Limburgs', flag: '🇳🇱' },
	ln: { name: 'Lingala', nativeName: 'Lingála', flag: '🇨🇩' },
	lo: { name: 'Lao', nativeName: 'ພາສາລາວ', flag: '🇱🇦' },
	lt: { name: 'Lithuanian', nativeName: 'lietuvių kalba', flag: '🇱🇹' },
	lu: { name: 'Luba-Katanga', nativeName: '', flag: '🇨🇩' },
	lv: { name: 'Latvian', nativeName: 'latviešu valoda', flag: '🇱🇻' },
	gv: { name: 'Manx', nativeName: 'Gaelg, Gailck', flag: '🇮🇲' },
	mk: { name: 'Macedonian', nativeName: 'македонски јазик', flag: '🇲🇰' },
	mg: { name: 'Malagasy', nativeName: 'Malagasy fiteny', flag: '🇲🇬' },
	ms: { name: 'Malay', nativeName: 'bahasa Melayu, بهاس ملايو‎', flag: '🇲🇾' },
	ml: { name: 'Malayalam', nativeName: 'മലയാളം', flag: '🇮🇳' },
	mt: { name: 'Maltese', nativeName: 'Malti', flag: '🇲🇹' },
	mi: { name: 'Māori', nativeName: 'te reo Māori', flag: '🇳🇿' },
	mr: { name: 'Marathi (Marāṭhī)', nativeName: 'मराठी', flag: '🇮🇳' },
	mh: { name: 'Marshallese', nativeName: 'Kajin M̧ajeļ', flag: '🇲🇭' },
	mn: { name: 'Mongolian', nativeName: 'монгол', flag: '🇲🇳' },
	na: { name: 'Nauru', nativeName: 'Ekakairũ Naoero', flag: '🇳🇷' },
	nv: { name: 'Navajo, Navaho', nativeName: 'Diné bizaad, Dinékʼehǰí', flag: '🇺🇸' },
	nb: { name: 'Norwegian Bokmål', nativeName: 'Norsk bokmål', flag: '🇳🇴' },
	nd: { name: 'North Ndebele', nativeName: 'isiNdebele', flag: '🇿🇼' },
	ne: { name: 'Nepali', nativeName: 'नेपाली', flag: '🇳🇵' },
	ng: { name: 'Ndonga', nativeName: 'Owambo', flag: '🇳🇦' },
	nn: { name: 'Norwegian Nynorsk', nativeName: 'Norsk nynorsk', flag: '🇳🇴' },
	no: { name: 'Norwegian', nativeName: 'Norsk', flag: '🇳🇴' },
	ii: { name: 'Nuosu', nativeName: 'ꆈꌠ꒿ Nuosuhxop', flag: '🇨🇳' },
	nr: { name: 'South Ndebele', nativeName: 'isiNdebele', flag: '🇿🇦' },
	oc: { name: 'Occitan', nativeName: 'Occitan', flag: '🇫🇷' },
	oj: { name: 'Ojibwe, Ojibwa', nativeName: 'ᐊᓂᔑᓈᐯᒧᐎᓐ', flag: '🇨🇦' },
	cu: {
		name: 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic',
		nativeName: 'ѩзыкъ словѣньскъ',
		flag: '🇷🇺'
	},
	om: { name: 'Oromo', nativeName: 'Afaan Oromoo', flag: '🇪🇹' },
	or: { name: 'Oriya', nativeName: 'ଓଡ଼ିଆ', flag: '🇮🇳' },
	os: { name: 'Ossetian, Ossetic', nativeName: 'ирон æвзаг', flag: '🇷🇺' },
	pa: { name: 'Panjabi, Punjabi', nativeName: 'ਪੰਜਾਬੀ, پنجابی‎', flag: '🇮🇳' },
	pi: { name: 'Pāli', nativeName: 'पाऴि', flag: '🇮🇳' },
	fa: { name: 'Persian', nativeName: 'فارسی', flag: '🇮🇷' },
	pl: { name: 'Polish', nativeName: 'polski', flag: '🇵🇱' },
	ps: { name: 'Pashto, Pushto', nativeName: 'پښتو', flag: '🇦🇫' },
	pt: { name: 'Portuguese', nativeName: 'Português', flag: '🇵🇹' },
	qu: { name: 'Quechua', nativeName: 'Runa Simi, Kichwa', flag: '🇵🇪' },
	rm: { name: 'Romansh', nativeName: 'rumantsch grischun', flag: '🇨🇭' },
	rn: { name: 'Kirundi', nativeName: 'kiRundi', flag: '🇧🇮' },
	ro: { name: 'Romanian, Moldavian, Moldovan', nativeName: 'română', flag: '🇷🇴' },
	ru: { name: 'Russian', nativeName: 'Русский', flag: '🇷🇺' },
	sa: { name: 'Sanskrit (Saṁskṛta)', nativeName: 'संस्कृतम्', flag: '🇮🇳' },
	sc: { name: 'Sardinian', nativeName: 'sardu', flag: '🇮🇹' },
	sd: { name: 'Sindhi', nativeName: 'सिन्धी, سنڌي، سندھی‎', flag: '🇵🇰' },
	se: { name: 'Northern Sami', nativeName: 'Davvisámegiella', flag: '🇸🇪' },
	sm: { name: 'Samoan', nativeName: 'gagana faa Samoa', flag: '🇼🇸' },
	sg: { name: 'Sango', nativeName: 'yângâ tî sängö', flag: '🇨🇫' },
	sr: { name: 'Serbian', nativeName: 'српски језик', flag: '🇷🇸' },
	gd: { name: 'Gaelic, Scottish Gaelic', nativeName: 'Gàidhlig', flag: '🇬🇧' },
	sn: { name: 'Shona', nativeName: 'chiShona', flag: '🇿🇼' },
	si: { name: 'Sinhala, Sinhalese', nativeName: 'සිංහල', flag: '🇱🇰' },
	sk: { name: 'Slovak', nativeName: 'slovenčina', flag: '🇸🇰' },
	sl: { name: 'Slovene', nativeName: 'slovenščina', flag: '🇸🇮' },
	so: { name: 'Somali', nativeName: 'Soomaaliga, af Soomaali', flag: '🇸🇴' },
	st: { name: 'Southern Sotho', nativeName: 'Sesotho', flag: '🇱🇸' },
	es: { name: 'Spanish; Castilian', nativeName: 'español, castellano', flag: '🇪🇸' },
	su: { name: 'Sundanese', nativeName: 'Basa Sunda', flag: '🇮🇩' },
	sw: { name: 'Swahili', nativeName: 'Kiswahili', flag: '🇹🇿' },
	ss: { name: 'Swati', nativeName: 'SiSwati', flag: '🇸🇿' },
	sv: { name: 'Swedish', nativeName: 'svenska', flag: '🇸🇪' },
	ta: { name: 'Tamil', nativeName: 'தமிழ்', flag: '🇮🇳' },
	te: { name: 'Telugu', nativeName: 'తెలుగు', flag: '🇮🇳' },
	tg: { name: 'Tajik', nativeName: 'тоҷикӣ, toğikī, تاجیکی‎', flag: '🇹🇯' },
	th: { name: 'Thai', nativeName: 'ไทย', flag: '🇹🇭' },
	ti: { name: 'Tigrinya', nativeName: 'ትግርኛ', flag: '🇪🇷' },
	bo: { name: 'Tibetan Standard, Tibetan, Central', nativeName: 'བོད་ཡིག', flag: '🇨🇳' },
	tk: { name: 'Turkmen', nativeName: 'Türkmen, Түркмен', flag: '🇹🇲' },
	tl: { name: 'Tagalog', nativeName: 'Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔', flag: '🇵🇭' },
	tn: { name: 'Tswana', nativeName: 'Setswana', flag: '🇧🇼' },
	to: { name: 'Tonga (Tonga Islands)', nativeName: 'faka Tonga', flag: '🇹🇴' },
	tr: { name: 'Turkish', nativeName: 'Türkçe', flag: '🇹🇷' },
	ts: { name: 'Tsonga', nativeName: 'Xitsonga', flag: '🇿🇦' },
	tt: { name: 'Tatar', nativeName: 'татарча, tatarça, تاتارچا‎', flag: '🇷🇺' },
	tw: { name: 'Twi', nativeName: 'Twi', flag: '🇬🇭' },
	ty: { name: 'Tahitian', nativeName: 'Reo Tahiti', flag: '🇵🇫' },
	ug: { name: 'Uighur, Uyghur', nativeName: 'Uyƣurqə, ئۇيغۇرچە‎', flag: '🇨🇳' },
	uk: { name: 'Ukrainian', nativeName: 'українська', flag: '🇺🇦' },
	ur: { name: 'Urdu', nativeName: 'اردو', flag: '🇵🇰' },
	uz: { name: 'Uzbek', nativeName: 'Oʻzbek, Ўзбек, أۇزبېك‎', flag: '🇺🇿' },
	ve: { name: 'Venda', nativeName: 'Tshivenḓa', flag: '🇿🇦' },
	vi: { name: 'Vietnamese', nativeName: 'Tiếng Việt', flag: '🇻🇳' },
	vo: { name: 'Volapük', nativeName: 'Volapük', flag: '🏳️' },
	wa: { name: 'Walloon', nativeName: 'Walon', flag: '🇧🇪' },
	cy: { name: 'Welsh', nativeName: 'Cymraeg', flag: '🏴' },
	wo: { name: 'Wolof', nativeName: 'Wollof', flag: '🇸🇳' },
	fy: { name: 'Western Frisian', nativeName: 'Frysk', flag: '🇳🇱' },
	xh: { name: 'Xhosa', nativeName: 'isiXhosa', flag: '🇿🇦' },
	yi: { name: 'Yiddish', nativeName: 'ייִדיש', flag: '🏳️' },
	yo: { name: 'Yoruba', nativeName: 'Yorùbá', flag: '🇳🇬' },
	za: { name: 'Zhuang, Chuang', nativeName: 'Saɯ cueŋƅ, Saw cuengh', flag: '🇨🇳' }
}

export const LANGUAGES_LIST = Object.entries(LANGUAGES).map(([key, value]) => ({
	value: key,
	title: value.flag + ' ' + value.name,
	flag: value.flag
}))

export enum Language {
	'Abkhaz' = 'ab',
	'Afar' = 'aa',
	'Afrikaans' = 'af',
	'Akan' = 'ak',
	'Albanian' = 'sq',
	'Amharic' = 'am',
	'Arabic' = 'ar',
	'Aragonese' = 'an',
	'Armenian' = 'hy',
	'Assamese' = 'as',
	'Avaric' = 'av',
	'Avestan' = 'ae',
	'Aymara' = 'ay',
	'Azerbaijani' = 'az',
	'Bambara' = 'bm',
	'Bashkir' = 'ba',
	'Basque' = 'eu',
	'Belarusian' = 'be',
	'Bengali' = 'bn',
	'Bihari' = 'bh',
	'Bislama' = 'bi',
	'Bosnian' = 'bs',
	'Breton' = 'br',
	'Bulgarian' = 'bg',
	'Burmese' = 'my',
	'Catalan; Valencian' = 'ca',
	'Chamorro' = 'ch',
	'Chechen' = 'ce',
	'Chichewa; Chewa; Nyanja' = 'ny',
	'Chinese' = 'zh',
	'Chuvash' = 'cv',
	'Cornish' = 'kw',
	'Corsican' = 'co',
	'Cree' = 'cr',
	'Croatian' = 'hr',
	'Czech' = 'cs',
	'Danish' = 'da',
	'Divehi; Dhivehi; Maldivian;' = 'dv',
	'Dutch' = 'nl',
	'English' = 'en',
	'Esperanto' = 'eo',
	'Estonian' = 'et',
	'Ewe' = 'ee',
	'Faroese' = 'fo',
	'Fijian' = 'fj',
	'Finnish' = 'fi',
	'French' = 'fr',
	'Fula; Fulah; Pulaar; Pular' = 'ff',
	'Galician' = 'gl',
	'Georgian' = 'ka',
	'German' = 'de',
	'Greek, Modern' = 'el',
	'Guaraní' = 'gn',
	'Gujarati' = 'gu',
	'Haitian; Haitian Creole' = 'ht',
	'Hausa' = 'ha',
	'Hebrew (modern)' = 'he',
	'Herero' = 'hz',
	'Hindi' = 'hi',
	'Hiri Motu' = 'ho',
	'Hungarian' = 'hu',
	'Interlingua' = 'ia',
	'Indonesian' = 'id',
	'Interlingue' = 'ie',
	'Irish' = 'ga',
	'Igbo' = 'ig',
	'Inupiaq' = 'ik',
	'Ido' = 'io',
	'Icelandic' = 'is',
	'Italian' = 'it',
	'Inuktitut' = 'iu',
	'Japanese' = 'ja',
	'Javanese' = 'jv',
	'Kalaallisut, Greenlandic' = 'kl',
	'Kannada' = 'kn',
	'Kanuri' = 'kr',
	'Kashmiri' = 'ks',
	'Kazakh' = 'kk',
	'Khmer' = 'km',
	'Kikuyu, Gikuyu' = 'ki',
	'Kinyarwanda' = 'rw',
	'Kirghiz, Kyrgyz' = 'ky',
	'Komi' = 'kv',
	'Kongo' = 'kg',
	'Korean' = 'ko',
	'Kurdish' = 'ku',
	'Kwanyama, Kuanyama' = 'kj',
	'Latin' = 'la',
	'Luxembourgish, Letzeburgesch' = 'lb',
	'Luganda' = 'lg',
	'Limburgish, Limburgan, Limburger' = 'li',
	'Lingala' = 'ln',
	'Lao' = 'lo',
	'Lithuanian' = 'lt',
	'Luba-Katanga' = 'lu',
	'Latvian' = 'lv',
	'Manx' = 'gv',
	'Macedonian' = 'mk',
	'Malagasy' = 'mg',
	'Malay' = 'ms',
	'Malayalam' = 'ml',
	'Maltese' = 'mt',
	'Māori' = 'mi',
	'Marathi (Marāṭhī)' = 'mr',
	'Marshallese' = 'mh',
	'Mongolian' = 'mn',
	'Nauru' = 'na',
	'Navajo, Navaho' = 'nv',
	'Norwegian Bokmål' = 'nb',
	'North Ndebele' = 'nd',
	'Nepali' = 'ne',
	'Ndonga' = 'ng',
	'Norwegian Nynorsk' = 'nn',
	'Norwegian' = 'no',
	'Nuosu' = 'ii',
	'South Ndebele' = 'nr',
	'Occitan' = 'oc',
	'Ojibwe, Ojibwa' = 'oj',
	'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic' = 'cu',
	'Oromo' = 'om',
	'Oriya' = 'or',
	'Ossetian, Ossetic' = 'os',
	'Panjabi, Punjabi' = 'pa',
	'Pāli' = 'pi',
	'Persian' = 'fa',
	'Polish' = 'pl',
	'Pashto, Pushto' = 'ps',
	'Portuguese' = 'pt',
	'Quechua' = 'qu',
	'Romansh' = 'rm',
	'Kirundi' = 'rn',
	'Romanian, Moldavian, Moldovan' = 'ro',
	'Russian' = 'ru',
	'Sanskrit (Saṁskṛta)' = 'sa',
	'Sardinian' = 'sc',
	'Sindhi' = 'sd',
	'Northern Sami' = 'se',
	'Samoan' = 'sm',
	'Sango' = 'sg',
	'Serbian' = 'sr',
	'Gaelic, Scottish Gaelic' = 'gd',
	'Shona' = 'sn',
	'Sinhala, Sinhalese' = 'si',
	'Slovak' = 'sk',
	'Slovene' = 'sl',
	'Somali' = 'so',
	'Southern Sotho' = 'st',
	'Spanish; Castilian' = 'es',
	'Sundanese' = 'su',
	'Swahili' = 'sw',
	'Swati' = 'ss',
	'Swedish' = 'sv',
	'Tamil' = 'ta',
	'Telugu' = 'te',
	'Tajik' = 'tg',
	'Thai' = 'th',
	'Tigrinya' = 'ti',
	'Tibetan Standard, Tibetan, Central' = 'bo',
	'Turkmen' = 'tk',
	'Tagalog' = 'tl',
	'Tswana' = 'tn',
	'Tonga (Tonga Islands)' = 'to',
	'Turkish' = 'tr',
	'Tsonga' = 'ts',
	'Tatar' = 'tt',
	'Twi' = 'tw',
	'Tahitian' = 'ty',
	'Uighur, Uyghur' = 'ug',
	'Ukrainian' = 'uk',
	'Urdu' = 'ur',
	'Uzbek' = 'uz',
	'Venda' = 've',
	'Vietnamese' = 'vi',
	'Volapük' = 'vo',
	'Walloon' = 'wa',
	'Welsh' = 'cy',
	'Wolof' = 'wo',
	'Western Frisian' = 'fy',
	'Xhosa' = 'xh',
	'Yiddish' = 'yi',
	'Yoruba' = 'yo',
	'Zhuang, Chuang' = 'za'
}
