{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "FATE: Core",
	"short_name": "FATE",
	"description": "FATE: Core character sheet manager and role playing game assistant.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"file_handlers": [
		{
			"action": "/",
			"accept": {
				"application/x-fchar": [".fchar"],
				"application/x-fmod": [".fmod"],
				"application/json": [".fchar", ".fmod"],
				"text/plain": [".fchar", ".fmod"]
			}
		}
	]
}
